# Java_Assigments

./: README.md
java-Advance-Assignments/HrApplication/: .~lock.employee_list.xlsx#  employee_list.xlsx  employees.json  pom.xml
java-Advance-Assignments/HrApplication/hrapplication/: pom.xml
java-Advance-Assignments/HrApplication/hrapplication/src/main/java/com/hrapplication/controller/: MyHrEmployeeController.java
java-Advance-Assignments/HrApplication/hrapplication/src/main/java/com/hrapplication/entity/: Employee.java  EmployeeListResponse.java
java-Advance-Assignments/HrApplication/hrapplication/src/main/java/com/hrapplication/filter/: ApiLoggingFilter.java  CachedBodyHttpServletRequest.java
java-Advance-Assignments/HrApplication/hrapplication/src/main/java/com/hrapplication/service/: EmployeeShadowService.java  MyHrEmployeeService.java  MyHrEmployeeServiceImpl.java
java-Advance-Assignments/HrApplication/hrapplication/src/main/resources/: application.properties  logback-spring.xml
java-Advance-Assignments/HrApplication/src/main/java/com/: HrApplication.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/: MyHrApplication.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/controller/: EmployeeController.java  MyHrEmployeeController.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/dto/: ApiResponse.java  EmployeeRequest.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/entity/: Employee.java  EmployeeShadow.java  EmployeeSummary.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/repository/: EmployeeRepository.java  EmployeeShadowRepo.java  MyHrEmployeeRepository.java
java-Advance-Assignments/HrApplication/src/main/java/com/hrapplication/service/: EmployeeService.java  EmployeeShadowService.java  EmployeeShadowServiceImpl.java  MyHrEmployeeService.java  MyHrEmployeeServiceImpl.java
java-Advance-Assignments/Solution1/: pom.xml
java-Advance-Assignments/Solution1/src/main/java/com/example/solution1/: Application.java
java-Advance-Assignments/Solution1/src/main/java/com/example/solution1/controller/: CalcController.java  HelloController.java  HelloPostController.java  PropertyController.java  mathcontroller.java
java-Advance-Assignments/Solution1/src/main/java/com/example/solution1/dto/: PropertyRequest.java  PropertyResponse.java
java_basic_assignments/Merce – Merce Technologies Pvt Ltd_files/: css.css  css_002.css  functions.js  style_004.css
java_basic_assignments/Question1-10/: Solution1.java  Solution10.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
java_basic_assignments/Question11-20/: Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution20.java
java_basic_assignments/Question21-30/: Sample.txt  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution28Test.java  Solution29.java  Solution30.java  homepage.html
