# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hrdb
spring.datasource.username=postgres
spring.datasource.password=Siya@3107
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Logging (IMPORTANT for debugging)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Jackson (LocalDateTime)
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Enable file logging
logging.file.name=logs/hr-application.log

# Log levels
logging.level.root=INFO
logging.level.com.hrapplication=DEBUG

#for Excel generation
employee.excel.dir=/tmp/myhr/excel
employee.excel.prefix=employee_list_

#for PDF Generation
pdf.directory=/home/sumedha/hr-pdfs/
pdf.filename.prefix=employee_report_

