spring.datasource.url=jdbc:postgresql://localhost:5432/hrdb
spring.datasource.username=postgres
spring.datasource.password=Siya@3107

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
